<%@ Page Language="VB" AutoEventWireup="true" CodeFile="testredirect.aspx.vb" Inherits="testredirect" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img id="imgBlackwholes" runat="server" alt="test" style="display: none;" />
        <img id="imgWhitewholes" runat="server" alt="test" style="display: none;" />
        <img id="imgUnionverse" runat="server" alt="test" style="display: none;" />

         <img id="imgWormwholes" runat="server" alt="test" style="display: none;" />

         <img id="imgFleetports" runat="server" alt="test" style="display: none;" />
          <img id="imgUEnter" runat="server" alt="test" style="display: none;" />
           <img id="imgUScreen" runat="server" alt="test" style="display: none;" />

        <input id="hdURL" type="hidden" runat="server" />
       
    </div>
    </form>
</body>
</html>
<script type="text/javascript">
    $(function () {
         setTimeout(function () { window.location = $('input[id=hdURL]').val(); }, 3000);
       
    });
</script>
