<%@ Control Language="VB" AutoEventWireup="false" CodeFile="EditProfileViews.ascx.vb" Inherits="UIControls_Profile_ProfileViews" %>
<%@ Register src="../Registration/UserType1Regis.ascx" tagname="Type1" tagprefix="uc1" %>
<%@ Register src="../Registration/BusinessTypeRegis.ascx" tagname="business" tagprefix="uc1" %>
<%@ Register src="../Registration/IndividualUserType1Regis.ascx" tagname="planet1" tagprefix="uc1" %>
<%@ Register src="../Registration/IndividualUserType2Regis.ascx" tagname="planet2" tagprefix="uc1" %>
<%@ Register src="../Registration/GroupType4Regis.ascx" tagname="Type4" tagprefix="uc1" %>
<%@ Register src="../Registration/SchoolRegis.ascx" tagname="moon" tagprefix="uc1" %>
<uc1:Type1 ID="ProfileType" runat="server" />
<uc1:business ID="business" runat="server" />
<uc1:planet1 ID="planet1" runat="server" />
<uc1:planet2 ID="planet2" runat="server" />
<uc1:Type4 ID="Type4" runat="server" />
<uc1:moon ID="moon" runat="server" />


