<%@ Control Language="VB" AutoEventWireup="false" CodeFile="IndividualType1View.ascx.vb"
    Inherits="UIControls_Profile_IndividualType1View" %>
<div class="prf_wrap">
    <div class="prf_itm">
        UNIonVERSE ID: <span class="prf_itm_val" runat="server" ID="lblUnionverid"></span></div>
    <div class="prf_itm_nb">
        User Name: <span class="prf_itm_val" runat="server" ID="lblUserName"></span></div>
    <div class="prf_itm_nb">
        Full Name: <span class="prf_itm_val" runat="server" ID="lblFullName"></span></div>
    <div class="prf_itm_nb">
        Religious Sanctuary: <span class="prf_itm_val" runat="server" ID="lblGroupType1"></span></div>
    <div class="prf_itm_nb">
        Address: <span class="prf_itm_val" runat="server" ID="lblAddress"></span></div>
    <div class="prf_itm_nb">
        City: <span class="prf_itm_val" runat="server" ID="lblCity"></span></div>        
    <div class="prf_itm_nb" runat="server" id="divState">
        State: <span class="prf_itm_val" runat="server" ID="lblState"></span></div>
    <div class="prf_itm_nb">
        Country: <span class="prf_itm_val" runat="server" ID="lblCountry"></span></div>
    <div class="prf_itm_nb">
        Zip Code: <span class="prf_itm_val" runat="server" ID="lblZipCode"></span></div>        
    <div class="prf_itm_nb">
        Level of Education: <span class="prf_itm_val" runat="server" ID="lblLevelOfEducation"></span></div>          
    <div class="prf_itm_nb">
        College Attended: <span class="prf_itm_val" runat="server" ID="lblCollegeAttended"></span></div> 
    <div class="prf_itm_nb">
        Degree In: <span class="prf_itm_val" runat="server" ID="lblDegreeIn"></span></div> 
    <div class="prf_itm_nb">
        Employer Name: <span class="prf_itm_val" runat="server" ID="lblEmployerName"></span></div>        
    <div class="prf_itm_nb">
        Current Position: <span class="prf_itm_val" runat="server" ID="lblCurrentPosition"></span></div>  
    <div class="prf_itm_nb">
        Year of Experience: <span class="prf_itm_val" runat="server" ID="lblYearOfExperience"></span></div>          
    <div class="prf_itm_nb">
        Gender: <span class="prf_itm_val" runat="server" ID="lblGender"></span></div> 
    <div class="cb">
    </div>
</div>
<div class="btn_holder">
</div>
