<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin"  %>

<%@ Register Src="~/Admin/AdminControls/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="uc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CMS - Administration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="~/admin/css/styles.css" />
    <script language="JavaScript" src="../../common.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/menus.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../jquery.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../PopupCalendar.js" 
        type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="cnt_header">
            <div class="cnt_para">
                <img src="<%= UIhelper.GetBasePath() %>/Admin/images/steller_logo_be.png" style="height:30px;" alt="" /></div>
            <div class="cnt_hdControl">
             
                Welcome,&nbsp;<b><asp:Label runat="server" ID="lblUserName" Text=""></asp:Label></b>&nbsp;&nbsp;[&nbsp;<asp:LinkButton runat="server" ID="lbtLogOut" Text="Log Out">Logout</asp:LinkButton>&nbsp;]</div>
        </div>
        <div class="container">
            <div>
                <table border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td class="col1">
                          
                            <!-- Menu Container -->
                            <div class="nav_cont" style="height: 100%">
                                <uc1:AdminMenu ID="AdminMenu1" runat="server" />
                            </div>
                            <p>
                                <br />
                            </p>
                        </td>
                        <td class="col2">
                                                   
                            <!-- content Container -->
                            <div class="content_cont">
                                <asp:ContentPlaceHolder ID="AdminPlaceHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">Futurological Strategies Inc.</div>
        </div>
    </form>
</body>
</html>
