<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BothGeoNonGeo.ascx.vb"
    Inherits="CMSModules_Membership_Controls_BothGeoNonGeo" %>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            Superstore
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb1" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            Department Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb2" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            Category Specialist/Specialty Store: 
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            1. Pet Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb4" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            2. Toy Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb5" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            3. Hobby Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb6" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            4. Candy Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb7" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            5. Hardware Store 
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb8" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            6. Health Food Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb9" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            7. Consumer Electronics Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb10" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            8. Footwear Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb11" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            9. Home Office Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb12" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            10. Sports, Fitness & Outdoors Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb13" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            11. Houseware & Home Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb14" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            12. Cosmetic Store (Bath & Beauty)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb15" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            13. Wireless Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb16" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            14. Eye-wear Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb17" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            15. Fashion Couture Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb18" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            16. Jewelry Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb19" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            17. Stationary & Books Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb20" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            18. Children's Apparel Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb21" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            19. Men's Apparel Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb22" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            20. Women's Apparel Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb23" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            21. Spa, Salon, Nails, and Hair Stores
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb24" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            22. Portrait & Photography Stores
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb25" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            23. Automotive Parts Store 
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb26" GroupName="Grographical" />
        </td>
    </tr>
    
    <tr>
        <td>
            Outlet Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb27" GroupName="Grographical" />
        </td>
    </tr>
</table>
<asp:Button  runat="server" ID="btnBothSelected" Text="Select" />
