<%@ Control Language="VB" AutoEventWireup="false" CodeFile="GroupType1EmployeesAdd.ascx.vb"
    Inherits="CMSModules_Membership_Controls_GroupType1EmployeesAdd" %>
<table>
    <tr>
        <td colspan="2" style="font-family: Arial; font-size: 33px; color: steelblue; text-align: center;font-weight:bold">
            UV Protection
        </td>
    </tr>
    <tr>
        <td colspan="2" style="font-family: Arial; font-size: 33px; color: steelblue; text-align: center;font-weight:bold">
            &nbsp;
        </td>
    </tr>
    
    <tr>
        <td colspan="2" style="font-family: Arial; font-size: 33px; color: steelblue;font-weight:bold">
            Religious Sanctuary Confirmation
        </td>
    </tr>
     <tr>
        <td colspan="2" style="font-family: Arial; font-size: 33px; color: Blue; text-align: center">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" style="font-family: Arial; font-size: 33px; color: Blue; text-align: center">
            &nbsp;
        </td>
    </tr>
   
    <tr>
        <td colspan="2" style="font-family: Times New Roman; font-size: 16px;">
            You need to confirm your an established Religious Sanctuary before you can Withdraw
            UNI; All UNI donations will be held in escrow until Religious Sanctuary verification
            occurs*.
        </td>
    </tr>
    <tr>
        <td colspan="2" style="font-family: Times New Roman; font-size: 16px;">
            Please submit the appropriate documentation** that establishes your Solar System
            as a Religious Sanctuary within 30 days of Registration via fax to 516-858-3567
            or mailing all documents to:
        </td>
    </tr>
     <tr>
        <td colspan="2" style="font-family: Arial; font-size: 35px; color: Blue; text-align: center">
            &nbsp;
        </td>
    </tr>
   
    <tr>
        <td style="font-family: Times New Roman; font-size: 17px;font-weight:bold">
            Attention:
        </td>
        <td style="font-family: Times New Roman; font-size: 17px;font-weight:bold">
            Worm Wholes
        </td>
    </tr>
    <tr>
        <td style="font-family: Times New Roman; font-size: 17px;font-weight:bold">
            Care of:
        </td>
        <td style="font-family: Times New Roman; font-size: 17px;font-weight:bold">
            Legal Department
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
        <td style="font-family: Times New Roman; font-size: 17px;font-weight:bold">
            250 Merrick Road #52
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
        <td style="font-family: Times New Roman; font-size: 17px;font-weight:bold">
            Rockville Centre, NY, 11571
        </td>
    </tr>
     <tr>
        <td colspan="2" style="font-family: Arial; font-size: 35px; color: Blue; text-align: center">
            &nbsp;
        </td>
    </tr>
   
    <tr>
        <td colspan="2" style="font-family: Times New Roman; font-size: 14px;font-weight:bold">
            * If you can not furnish acceptable proof that your Religious Sanctuary is established,
            you agree to forfeit any donations UNIonVERSE would otherwise provide.
        </td>
    </tr>
    <tr>
        <td colspan="2" style="font-family: Times New Roman; font-size: 14px;font-weight:bold">
            **appropriate documentation means any documentation required by law, and any certification
            or proof provided by the government; this may vary by nation and/or region.
        </td>
    </tr>
</table>
<div style="text-align: right;">
    <span class="btn_move">
        <asp:LinkButton runat="server" ID="btnSave" Text="Create Account"></asp:LinkButton></span>
</div>
