<%@ Control Language="VB" AutoEventWireup="false" CodeFile="NonGeographical.ascx.vb"
    Inherits="CMSModules_Membership_Controls_NonGeographical" %>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            E-tailers/Online Store (75% or more of your income comes from Online)
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
             Trading Communities
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb2" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Price Comparison Services (General)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb3" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Auctions (Specific)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb4" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Social Commerce
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb5" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Delivery (Flowers, Fruit, Food, Etc) (Geographical)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb6" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Services (Godaddy, Itunes, Etc)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb7" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Pharmacy
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb8" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Health & Fitness Supplements
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb9" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Video Service Companies
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb10" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Cable TV, Radio Services (Services)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb11" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Category Specialists
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Pet Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb13" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Toy Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb14" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Hobby Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb15" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Candy Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb16" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Hardware Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb17" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Health Food Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb18" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Consumer Electronics Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb19" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Footwear Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb20" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Home Office Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb21" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Sports, Fitness & Outdoors Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb22" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Houseware & Home Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb23" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Cosmetic Store (Bath & Beauty)
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb24" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Wireless Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb25" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Eye-wear Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb26" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Fashion Couture Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb27" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Jewelry Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb28" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Stationary & Books Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb29" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Children's Apparel Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb30" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Men's Apparel Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb31" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Women's Apparel Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb32" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Portrait & Photography Stores
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb33" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Automotive Parts Store
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb34" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp; &nbsp; &nbsp; Educational Services
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb35" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Online Travel
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb36" GroupName="Grographical" />
        </td>
    </tr>
    <tr>
        <td>
             Mobile Commerce
        </td>
        <td>
            <asp:RadioButton runat="server" ID="rb37" GroupName="Grographical" />
        </td>
    </tr>
</table>
<asp:Button runat="server" ID="btnNonGeoSelected" Text="Select" />