<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Loginfooter.ascx.vb" Inherits="BlackwholeWebParts_footer" %>

            <div class="f_row1">
            </div>
            <div class="f_row2">
                <div class="f_row2_cnt">
                    <ul class="foot_lnk">
                        <li><a href="<%=UIHelper.GetUnionVerseBasePathURL() & "/About.aspx" %>">About</a></li>
                        <li><a href="<%=UIHelper.GetUnionVerseBasePathURL() & "/advertising.aspx" %>">Advertising</a></li>

                        <li><a href="<%=UIHelper.GetUnionVerseBasePathURL() & "/Careers.aspx" %>">Careers</a></li>
                        <li><a href="<%=UIHelper.GetUnionVerseBasePathURL() & "/Security.aspx" %>">Security</a></li>
                        <li><a href="<%=UIHelper.GetUnionVerseBasePathURL() & "/Terms.aspx" %>">Terms</a></li>
                        <li><a href="http://www.wormwholes.com" target="_blank">WormWholes</a></li>
                        <li style="clear: both;"></li>
                    </ul>
                    <div class="cb">
                    </div>
                </div>
            </div>
            <div class="copyr">
                <center>
@2011 ILLLOVEUFOREVER.COM, Inc. DBA UNIonVERSE Intellectual Property. All Rights Reserved. UNIonVERSE, the UNIonVERSE logo's, and all other UNIonVERSE <br />marks contained herein are trademarks of ILLLOVEUFOREVER.COM, Inc. DBA UNIonVERSE 
</center>
            </div>
            <div class="cb">
            </div>
