Imports System
Imports System.Data
Imports System.Configuration
Imports System.Collections
Imports System.Web
Imports System.Web.Security
Imports System.Web.UI
Imports System.Web.UI.WebControls
Imports System.Web.UI.WebControls.WebParts
Imports System.Web.UI.HtmlControls

Imports UserLibrary
Imports CommonLibrary
Partial Class CMSWebParts_Membership_UserRating
    Inherits System.Web.UI.UserControl

    Public ReadOnly Property FromUser() As UserInfo
        Get
            Return CMSContext.CurrentUser
        End Get
    End Property
    Public ReadOnly Property UserName() As String
        Get
            Return ValidationHelper.GetString(Request.Item("UserName"), "")
        End Get
    End Property
    Public ReadOnly Property UserID() As Integer
        Get
            Return ValidationHelper.GetInteger(Request.Item("UserID"), 0)
        End Get
    End Property
    Public Function GetUser() As UserInfo
        Dim ui As UserInfo

        If (UserID > 0) Then
            ui = UserInfoProvider.GetUserInfo(UserID)
        End If

        If UserName <> String.Empty Then
            ui = UserInfoProvider.GetUserInfo(UserName)
        Else
            ui = SiteContext.CurrentUser
        End If
        If Not IsNothing(ui) AndAlso ui.UserID > 0 Then
            Return ui
        Else
            Return New UserInfo
        End If
    End Function


    Public Sub LoadData()


        If Not IsNothing(GetUser()) AndAlso GetUser.UserID > 0 AndAlso Not IsNothing(FromUser) AndAlso FromUser.UserID > 0 Then
            If GetUser.UserGUID = FromUser.UserGUID Then
                elemRating.ReadOnly = True
            Else
                elemRating.ReadOnly = False
            End If
        Else
            elemRating.ReadOnly = True
        End If
        Me.elemRating.CurrentRating = 3

        Dim oUR As New smt_UserRating
        If Not IsNothing(GetUser()) AndAlso GetUser.UserID > 0 Then
            oUR.UserRatingGetRatingCount(GetUser.UserGUID)
            If oUR.TotalRatings > 0 OrElse oUR.RatingCount > 0 Then
                If oUR.TotalRatings = 0 Then
                    Me.elemRating.CurrentRating = 0
                Else

                    Me.elemRating.CurrentRating = Math.Round((oUR.TotalRatings / oUR.RatingCount), MidpointRounding.AwayFromZero)
                End If
            Else
                Me.elemRating.CurrentRating = 0
            End If
        End If
    End Sub
  
    Protected Sub elemRating_Changed(ByVal sender As Object, ByVal e As AjaxControlToolkit.RatingEventArgs) Handles elemRating.Changed
        If Not IsNothing(GetUser()) AndAlso GetUser.UserID > 0 AndAlso Not IsNothing(FromUser) AndAlso FromUser.UserID > 0 Then
            Dim oUR As New smt_UserRating
            oUR.DeleteByUserGUIDFromUserGUID(GetUser.UserGUID, FromUser.UserGUID)
            oUR.Rating = e.Value
            oUR.RatingDate = DateTime.Now
            oUR.UserID = GetUser.UserID
            oUR.UserGUID = GetUser.UserGUID
            oUR.FromUserID = FromUser.UserID
            oUR.FromUserGUID = FromUser.UserGUID
            oUR.Comments = ""
            oUR.save()
            LoadData()
        End If
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then
            LoadData()
        End If
    End Sub
End Class
