<%@ Control Language="VB" AutoEventWireup="false" CodeFile="UserRating.ascx.vb" Inherits="CMSWebParts_Membership_UserRating" %>
<div style="margin-bottom:-17px; margin-left:13px;">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <span class="prf_itm_nb" style="padding-right:0px; margin-right:0px;">BlackWholes Rating System:</span>
        </td>
        <td>
           <ajaxToolkit:Rating ID="elemRating" runat="server" StarCssClass="ratingStar" WaitingStarCssClass="savedRatingStar"
                    FilledStarCssClass="filledRatingStar" EmptyStarCssClass="emptyRatingStar" MaxRating="5"
                    AutoPostBack="true" OnChanged="elemRating_Changed" RatingDirection="LeftToRightTopToBottom"
                    RatingAlign="Horizontal" />
        </td>
    </tr>
</table>
</div>
<style type="text/css">
.ratingStar {font-size: 0pt;width: 22px;height: 24px;margin: 0px;padding: 0px;cursor: pointer;display: block;background-repeat: no-repeat; border:solid 0px #fff;}
.filledRatingStar {background-image: url(<%=UIHelper.GetUnionVerseBasePathURL()%>/Images/FilledStar.png);}
.emptyRatingStar {background-image: url(<%=UIHelper.GetUnionVerseBasePathURL()%>/Images/EmptyStar.png);}
.savedRatingStar{background-image: url(<%=UIHelper.GetUnionVerseBasePathURL()%>/Images/SavedStar.png);}
</style>